<html>
    <head> 
        <title> Dash Board </title>
        <script language="javascript" src="js_file.js"></script>
        <link rel = "stylesheet" type = "text/css" href="css_file.css">
        <style>
            .dropbtn {
                background-color:white;color: black;font-weight: bold;font-family: "Trebuchet MS";
                padding-right: 30px;padding-left: 30px;padding-top: 16px;padding-bottom: 16px;font-size: 16px;border: none;border-radius: 10px;}
            .dropdown {position:fixed;float:right;}
            .dropdown-content {display: none;position: sticky;background-color: #f1f1f1;min-width: 140px;}
            .dropdown-content a {color: black;padding: 8px;text-decoration: none; display: block;}
            .dropdown-content a:hover {background-color: #81BDC5;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: #81BDC5;}
        </style>
    </head>

    <body bgcolor="#6491BA">
        <table border="0" width="100%" height="40px" class="table_top">
            <tr> 
                <div>
                    <th width="140px" style="background-color: white;border-radius:5px;" > <img src="Images/logo.png" width="50px" height="50px"></th>
                    <th width="100px"> <a href="account.html"> <button class="button"> Account </button></a></th>
                    <th width="100px"> <a href="reports.html"> <button class="button"> Reports </button> </a></th>
                    <th width="100px"> <a href="attendance"><button class="button"> Attendance </button></a></th>
                    <th width="100px"> <a href="help.html"> <button class="button"> Help </button> </a> </th>
                    <th> </th>
                    
                </div>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <div align="center">
            <br><br><br><br><br><br>
            <table>
                    <div>
                        <td>
                            <a href="teacher.html"><img src="Images/teacher.png" width=200 height=200 onmouseover="this.src='Images/teacher_hover.png';" onmouseout="this.src='Images/teacher.png';"></a>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="student.html"><img src="Images/student.png" width=200 height=200 onmouseover="this.src='Images/student_hover.png';" onmouseout="this.src='Images/student.png';"></a>
                        </td>
                    </div>
                </tr>
                <tr>
                    <div>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Teacher
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Student
                        </td>
                    </div>
                </tr>
            </table>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
    </body>
</html>